# androidPatchUpgrade

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zp/patchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bspatch.c
app/src/main/java/com/zp/patchdemo/: AppController.java  BsPatch.java  FileUtils.java  MainActivity.java  PatchUpdate.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zp/patchdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
